{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Start",
            "type": "debugpy",
            "module": "wallo.main",
            "request": "launch",
            "console": "integratedTerminal"
        },
        {
            "name": "Rebuttle",
            "type": "debugpy",
            "module": "wallo.assistantRebuttle.main",
            "args": ["fromJournal.txt","initialSubmission.tex","1"],
            "request": "launch",
            "console": "integratedTerminal"
        }
    ]
}
